# Steering Behaviors

## What

* Steering Behaviour
# Liên kêt tham khảo : [link]: https://gamedevelopment.tutsplus.com/series/understanding-steering-behaviors--gamedev-12732

## Installation

```bash
"com.yenmoc.steering-behaviors":"https://gitlab.com/yenmoc/steering-behaviors"
or
npm publish --registry=http://localhost:4873
```
